* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.title-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 30px 0;
}

.title {
  font-size: 40px;
}

.title-1 {
  color: orange;
}
.title-2 {
  color: hsl(0, 59%, 35%);
}

.search {
  min-width: 300px;
  border-style: none;
  font-size: 14px;
  padding: 20px 20px 10px 20px;
  border-bottom: 4px solid brown;
  outline: none;
  transition: 0.3s;
}

.search:focus {
  border-color: hsl(39 100% 50%);
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 20px 0 20px 0;
}

.catalog__info {
  font-size: 30px;
}

.loadingDots {
  display: flex;
}

.loadingDots * {
  width: 25px;
  height: 25px;
  background-color: red;
  border-radius: 50%;
  transform: scale(0);
}

.loadingDots *:not(:last-child) {
  margin-right: 10px;
}

.dot-1 {
  animation: loading 2s infinite;
}

.dot-2 {
  background-color: hsl(60, 100%, 40%);
  animation: loading 2s 0.2s infinite;
}

.dot-3 {
  animation: loading 2s 0.4s infinite;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.card__top-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__bottom-info p span {
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.btn {
  padding: 30px 60px 30px 60px;
  font-size: 25px;
  color: white;
  background-color: hsl(39 100% 35%);
  border: 4px solid hsl(39 100% 35%);
  cursor: pointer;
  transition: 0.3s;
}

.button button:hover {
  color: hsl(39 100% 35%);
  background-color: transparent;
}

.hidden {
  display: none;
}
